/**index.wxss**/
/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 300px;
}*/

/** wxss **/
/** 修改button默认的点击态样式类**/
/*.container {
  margin-top: 0px;
  margin-left: 0px;
  background-color: yellow;
}*/
.bottomView {
  width: 100%;
  height: 202rpx;
  position: absolute;
  bottom: 266rpx;
  background-color: blue;
}

.redView {
  background-color: red;
  width: 80rpx;
  height: 101rpx;
}

.yellowView {
  background-color: yellow;
  margin-left: 105rpx;
  top: 25rpx;
  width: 40rpx;
  height: 40rpx
}

.greenView {
  background-color: green;
  margin-left: 105rpx;
  margin-top: 5rpx;
  width: 55rpx;
  height: 55rpx;
}

.whiteView {
  background-color: white;
  margin-left: 160rpx;
  margin-top: -35rpx;
  width: 25rpx;
  height: 25rpx;
}