/**index.wxss**/
/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 300px;
}*/

/** wxss **/
/** 修改button默认的点击态样式类**/
/*.container {
  margin-top: 0px;
  margin-left: 0px;
  background-color: yellow;
}*/
.bottomView {
  width: 102rpx;
  height: 102rpx;
  border-radius: 51rpx;
  position: absolute;
  left: 50%;
  margin-left: -51rpx;
  top: 50%;
  background-color: blue;
}