<view class="news-item-container">
    <block wx:for="{{list}}" wx:for-index="id">
      <navigator url="../index/index">
        <view class="news-item" >
          <!-- name -->
          <view class="news-item-left">
            <text class="news-item-name">{{"停车场名称: " + item.name}}</text>
            <text class="news-item-address">{{"停车场地址: " + item.address}}</text>
          </view>
          <!-- Image -->
          <view class="news-item-right">
            <image src="{{item.url}}" class="news-image"/>
          </view>
        </view>

      </navigator>
    </block>
    <!-- loadMore -->
    <button type="primary" class="load-btn"  loading="{{loading}}" plain="{{plain}}" bindtap="loadMore"> 更多 </button>
</view>

